<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
         <meta property="og:title" content="srinivasan000 | Srinivasan | portfolio | srinivasan000" />
        <meta property="og:description" content="srinivasan000 || my personal website portfolio"/>
        <meta property="og:url" content="https://srinivasan000.gitlab.io" />
        <meta property="og:image" content="https://user-images.githubusercontent.com/66051429/267887496-1cb0156c-8c97-4023-9218-dd3be89a8b0d.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="srinivasan000 || my personal website portfolio"/>
        <meta name="keywords" content="srinivasan000,srinivasan,#srinivasan000,srinivasan"/>
        <title>srinivasan000 | Srinivasan | portfolio | srinivasan000</title>
        <link rel="icon" href="assets/img/icon.ico"/>
        <meta name="theme-color" content="#1f242d"/>
        <script src="https://kit.fontawesome.com/4e1fe4613e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/styles.css"/>

    </head>
    <body>
        <!-- header start -->
        <header>
            <a href="#" class="logo">Portfolio</a>
            <i class="fa fa-bars" id="menu" onclick="a()"></i>
            <div class="nav">
                <a href="#home" class="active">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </div>
        </header>

        <!-- home section -->

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Srinivasan</h1>
                <h3>
                    And I'm a
                    <span class="multiple-text"></span>
                </h3>
                <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem deleniti laborum nemo consequuntur voluptatum? Nobis quasi hic temporibus. Vero, velit!
                </p>
                <div class="social-media">
                    <a href="https://github.com/srinivasan000" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://youtube.com/@srinivasan000" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://instagram.com/s.srinivasan000" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://linkedin.com/in/srinivasan000" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="https://facebook.com/00srinivasan00" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="home-btn">
                  <p><a href="assets/SRINIVASAN_MCA_2023_DEVELOPER (PROGRAMMER).pdf" class="btn" download="SRINIVASAN_MCA_2023_DEVELOPER (PROGRAMMER).pdf">Download CV</a></p>
                  <p><a href="https://drive.google.com/drive/folders/1oZHKNu8dpWoJVZ9excQ6wMgGRf42DV1c" target="_blank" class="btn">Certificates</a></p>
                </div>
              
            </div>
            <div class="home-img">
                <img src="assets/img/srinivasan000.png" alt="srinivasan000"/>
            </div>
        </section>

        <!-- about section -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="assets/img/srinivasan.png" alt="srinivasan000"/>
            </div>
            <div class="about-content" data-aos="fade-down">
                <h2 class="heading">About
                    <span>Me</span>
                </h2>
                <h3>Frontend Developer!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim
                              delectus eos saepe possimus iure consequatur nihil? Ex, nulla cumque
                              doloribus exercitationem doloremque dolor voluptatem temporibus.
                              Laborum autem quae dolorem architecto labore obcaecati eveniet
                              voluptas aliquid magnam eos, sint natus tenetur ipsum debitis cum
                              dolore. Adipisci velit nesciunt suscipit, ratione expedita iure
                              asperiores rem sit illo? Quo, ex! Animi voluptate eveniet facere sit
                              inventore.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>

        <!-- services -->
        <section class="services" id="services">
            <h2 class="heading">Our<span>Services</span>
            </h2>
            <div class="services-container">
                <div class="services-box">
                    <i class="fa-solid fa-code icon"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis quam consequuntur quas culpa ad hic explicabo, earum optio eligendi!</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="fa-solid fa-paint-brush icon"></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis quam consequuntur quas culpa ad hic explicabo, earum optio eligendi!</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-bar-chart icon"></i>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis quam consequuntur quas culpa ad hic explicabo, earum optio eligendi!</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>


        <!-- portfolio section -->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest
                <span>Project</span>
            </h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="assets/img/portfolio.jpg" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, at?</p>
                        <a href="#">
                            <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="assets/img/portfolio.jpg" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, at?</p>
                        <a href="#">
                            <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="assets/img/portfolio.jpg" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, at?</p>
                        <a href="#">
                            <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="assets/img/portfolio.jpg" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, at?</p>
                        <a href="#">
                            <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="assets/img/portfolio.jpg" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, at?</p>
                        <a href="#">
                            <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="assets/img/portfolio.jpg" alt="project">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, at?</p>
                        <a href="#">
                            <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- contact section-->

        <section class="contact" id="contact">
            <h2 class="heading">Contact
                <span>Me!</span>
            </h2>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfDUvBQ_nu3w3oydBQG8TmQ4tLz2t5riPW4wpyYJh-MrYNwAQ/formResponse" method="post" target="submited">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" id="name" name="entry.533517653" required>
                    <input type="email" placeholder="Email Address" id="email" name="entry.1886932176" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" id="mobile" name="entry.1639113372" required>
                    <input type="text" placeholder="Subject" id="subject" name="entry.593798643" required>
                </div>
                <textarea cols="30" rows="10" placeholder="Your Message" id="msg" name="entry.1292524454" required></textarea>
                <input type="submit" value="Send Message" class="btn" onclick="send()"/>
            </form>
            <iframe id="submited" name="submited" style="display:none;"></iframe>
        </section>


        <!-- footer -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Srinivasan | All Rights Reserved</p>
            </div>
            <div class="footer-iconTop">
                <a href="#">
                    <i class="fa fa-arrow-up icon"></i>
                </a>
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="assets/js/script.js"></script>
</html>
